<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(236, 236, 229);
        }
        
        h3 {
            font-size: 22px;
        }
        
        p {
            font-size: 20px;
        }

        .red {
            width: 90%;
            padding: 20px;
            border-radius: 50px;
        }

        main {
            border: 1px solid rgb(219, 219, 219);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(15, 14, 14, 0.2), 0 6px 20px 0 rgba(12, 1, 1, 0.19);
            width: 20vw;
            margin: 2vh auto;
            background-color: #fff;
            text-align: center;
        }
    </style>

    <title> QR CODE</title>
</head>

<body>
    <main>

        <img src="/images/image-qr-code.png" alt="" class="red">
        <h3>
            Improve your front-end <br>skill by building project
        </h3>
        <p>Scan the QR code to visit Frontend <br> mentor and take your coding skill to <br> next level </p>
    </main>
</body>

</html>